* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    text-transform: uppercase;
}

.container {
    display: grid;
    justify-content: center;
    color: #ffff;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "head head head"
    "feat1 feat2 feat3"
    "sign sign sign"
    "cont cont cont";
    grid-template-rows: 300px 600px 200px 450px;
}

.header {
    background-color: rgb(0, 255, 213);
    grid-area: head;

}
.content {
    background-color: rgb(76, 180, 180);
    grid-area: cont;
}

.container > * {
    display: grid;
    justify-items: center;
    align-items: center;
}

.sign-up {
    background-color: rgb(0, 183, 255);
    grid-area: sign;
}

.feature-one {
    background-color: rgb(0, 119, 255);
    grid-area: feat1;
}

.feature-two {
    background-color: rgb(0, 68, 255);
    grid-area: feat2;
}

.feature-three {
    background-color: rgb(0, 26, 255);
    grid-area: feat3;
}

@media (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "head"
        "cont"
        "sign"
        "feat1"
        "feat2"
        "feat3"
        ;
        grid-template-rows: 300px 600px 300px 250px 250px 250px;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 600px 250px 250px 250px;
        grid-template-areas: 
        "head head"
        "cont cont"
        "sign feat1"
        "feat2 feat3"
        ;
    }
}